.ant-layout-logo-link {
  display: inline-block;
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  vertical-align: middle;

  .ant-layout-logo {
    display: inline-block;
  }
}

.anticon.menu-item-icon {
  font-size: 18px;
  line-height: 40px;
  vertical-align: middle;
}
