.layout-header {
  background-color: #fff;
  box-shadow: 0px 2px 2px #b6bbd1;
  display: flex;
  justify-content: space-between;

  .slider-collapsed-icon {
    font-size: 20px;
    margin-left: 16px;
    vertical-align: middle;
    line-height: 64px;
  }

  .help {
    width: 500px;
    font-size: 20px;
    color: #000;
    line-height: 64px;
  }

  .sign-in {
    margin-right: 70px;
    cursor: pointer;

    .sign-state-text {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      margin-right: 16px;
    }
  }
}
